@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Food-inspired color palette */
    --background: 28 100% 98%;
    --foreground: 24 44% 12%;

    --card: 0 0% 100%;
    --card-foreground: 24 44% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 24 44% 12%;

    /* Warm orange primary */
    --primary: 24 85% 55%;
    --primary-foreground: 28 100% 98%;
    --primary-glow: 32 95% 65%;

    /* Soft cream secondary */
    --secondary: 35 15% 92%;
    --secondary-foreground: 24 44% 12%;

    /* Light muted tones */
    --muted: 30 20% 95%;
    --muted-foreground: 24 15% 45%;

    /* Fresh green accent */
    --accent: 142 45% 50%;
    --accent-foreground: 28 100% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 28 100% 98%;

    --border: 30 15% 88%;
    --input: 30 15% 88%;
    --ring: 24 85% 55%;

    /* Food-themed gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(24 85% 55%), hsl(32 95% 65%), hsl(142 45% 50%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(35 15% 96%));
    
    /* Elegant shadows */
    --shadow-warm: 0 10px 30px -10px hsl(var(--primary) / 0.2);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    
    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}